0.6
2019.1
May 24 2019
15:06:07
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sim_1/imports/new/simu.v,1553677676,verilog,,,,simu,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/Basys3_Top.v,1553922428,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v,,Basys3_Top,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v,1587793560,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX_MEM.v,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v,EX,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX_MEM.v,1587793139,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v,,EX_MEM,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v,1588152797,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID_EX.v,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v,ID,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID_EX.v,1587793524,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/IF_ID.v,,ID_EX,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/IF_ID.v,1587792767,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM.V,,IF_ID,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM.V,1553786090,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM_WB.v,,MEM,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM_WB.v,1587793028,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/PC.v,,MEM_WB,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/PC.v,1587792481,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/RegFile.v,,PC,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/RegFile.v,1587809218,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/WB.v,,RegFile,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/WB.v,1553786154,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v,WB,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v,1553785964,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/new/ctrl.v,,confreg,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v,1553670844,verilog,,,,,,,,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/miniMIPS_Top.v,1588152781,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sim_1/imports/new/simu.v,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v,miniMIPS_Top,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/ip/irom/sim/irom.v,1587980623,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/Basys3_Top.v,,irom,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/new/ctrl.v,1587803864,verilog,,C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/miniMIPS_Top.v,,ctrl,,,../../../../minimips.srcs/sources_1/imports/src,,,,,
