#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Apr 29 17:05:58 2020
# Process ID: 18760
# Current directory: C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.runs/synth_1
# Command line: vivado.exe -log Basys3_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Basys3_Top.tcl
# Log file: C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.runs/synth_1/Basys3_Top.vds
# Journal file: C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Top.tcl -notrace
Command: synth_design -top Basys3_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18172 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 699.527 ; gain = 178.059
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Basys3_Top' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/Basys3_Top.v:17]
INFO: [Synth 8-6157] synthesizing module 'miniMIPS_Top' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/miniMIPS_Top.v:18]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/PC.v:17]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/PC.v:17]
INFO: [Synth 8-6157] synthesizing module 'IF_ID' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/IF_ID.v:17]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID' (2#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/IF_ID.v:17]
INFO: [Synth 8-6157] synthesizing module 'ID' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v:19]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v:100]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v:98]
INFO: [Synth 8-6155] done synthesizing module 'ID' (3#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v:19]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/RegFile.v:16]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (4#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/RegFile.v:16]
INFO: [Synth 8-6157] synthesizing module 'ID_EX' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID_EX.v:17]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX' (5#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID_EX.v:17]
INFO: [Synth 8-6157] synthesizing module 'EX' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v:19]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v:64]
INFO: [Synth 8-6155] done synthesizing module 'EX' (6#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v:19]
INFO: [Synth 8-6157] synthesizing module 'EX_MEM' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX_MEM.v:16]
INFO: [Synth 8-6155] done synthesizing module 'EX_MEM' (7#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX_MEM.v:16]
INFO: [Synth 8-6157] synthesizing module 'MEM' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM.V:17]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (8#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM.V:17]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM_WB.v:17]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB' (9#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM_WB.v:17]
INFO: [Synth 8-6157] synthesizing module 'WB' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/WB.v:19]
INFO: [Synth 8-6155] done synthesizing module 'WB' (10#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/WB.v:19]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/new/ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (11#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/new/ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'miniMIPS_Top' (12#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/miniMIPS_Top.v:18]
INFO: [Synth 8-6157] synthesizing module 'irom' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.runs/synth_1/.Xil/Vivado-18760-Stones/realtime/irom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'irom' (13#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.runs/synth_1/.Xil/Vivado-18760-Stones/realtime/irom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'confreg' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v:17]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v:36]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v:54]
INFO: [Synth 8-6155] done synthesizing module 'confreg' (14#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v:17]
INFO: [Synth 8-6155] done synthesizing module 'Basys3_Top' (15#1) [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/Basys3_Top.v:17]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[31]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[30]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[29]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[28]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[27]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[26]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[25]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[24]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[23]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[22]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[21]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[20]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[19]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[18]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[17]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[16]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[15]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[14]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[13]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[12]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[11]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[10]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[9]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[8]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[7]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[6]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[1]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[0]
WARNING: [Synth 8-3331] design ctrl has unconnected port clk
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[3]
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[2]
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[1]
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[0]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[5]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[2]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[1]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[0]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[5]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[4]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[1]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[0]
WARNING: [Synth 8-3331] design IF_ID has unconnected port stall[5]
WARNING: [Synth 8-3331] design IF_ID has unconnected port stall[4]
WARNING: [Synth 8-3331] design IF_ID has unconnected port stall[3]
WARNING: [Synth 8-3331] design IF_ID has unconnected port stall[0]
WARNING: [Synth 8-3331] design PC has unconnected port stall[5]
WARNING: [Synth 8-3331] design PC has unconnected port stall[4]
WARNING: [Synth 8-3331] design PC has unconnected port stall[3]
WARNING: [Synth 8-3331] design PC has unconnected port stall[2]
WARNING: [Synth 8-3331] design PC has unconnected port stall[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 762.730 ; gain = 241.262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 762.730 ; gain = 241.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 762.730 ; gain = 241.262
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/ip/irom/irom/irom_in_context.xdc] for cell 'irom'
Finished Parsing XDC File [c:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/ip/irom/irom/irom_in_context.xdc] for cell 'irom'
Parsing XDC File [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/constrs_1/imports/miniMIPS_B3.srcs/Basys-3.xdc]
Finished Parsing XDC File [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/constrs_1/imports/miniMIPS_B3.srcs/Basys-3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/constrs_1/imports/miniMIPS_B3.srcs/Basys-3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Basys3_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Basys3_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 893.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 893.504 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 893.504 ; gain = 372.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 893.504 ; gain = 372.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for irom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 893.504 ; gain = 372.035
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "r2read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "aluop" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "br_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "r1read" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-327] inferring latch for variable 'opr1_reg' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v:332]
WARNING: [Synth 8-327] inferring latch for variable 'r1data_reg' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/RegFile.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'r2data_reg' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/RegFile.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'data_din_reg' [C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 893.504 ; gain = 372.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 12    
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 4     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 29    
	   5 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	  16 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 2     
	  17 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	  16 Input      1 Bit        Muxes := 3     
	  17 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module IF_ID 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module ID 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   5 Input     32 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 3     
	  17 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
Module RegFile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
Module ID_EX 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module EX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module EX_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module MEM_WB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module WB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module confreg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "r2read" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "br_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "r1read" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "aluop" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[3]
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[2]
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[1]
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[0]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[5]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[2]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[1]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[0]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[5]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[4]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[1]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[0]
WARNING: [Synth 8-3331] design IF_ID has unconnected port stall[5]
WARNING: [Synth 8-3331] design IF_ID has unconnected port stall[4]
WARNING: [Synth 8-3331] design IF_ID has unconnected port stall[3]
WARNING: [Synth 8-3331] design IF_ID has unconnected port stall[0]
WARNING: [Synth 8-3331] design PC has unconnected port stall[5]
WARNING: [Synth 8-3331] design PC has unconnected port stall[4]
WARNING: [Synth 8-3331] design PC has unconnected port stall[3]
WARNING: [Synth 8-3331] design PC has unconnected port stall[2]
WARNING: [Synth 8-3331] design PC has unconnected port stall[1]
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[31]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[30]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[29]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[28]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[27]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[26]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[25]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[24]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[23]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[22]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[21]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[20]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[19]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[18]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[17]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[16]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[15]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[14]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[13]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[12]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[11]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[10]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[9]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[8]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[7]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[6]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[5]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[4]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[3]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[2]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[1]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (cpu/id/opr1_reg[0]) is unused and will be removed from module Basys3_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 893.504 ; gain = 372.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------+-----------+----------------------+---------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives    | 
+------------+----------------+-----------+----------------------+---------------+
|Basys3_Top  | cpu/rf/GPR_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+----------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 893.504 ; gain = 372.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1021.559 ; gain = 500.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+----------------+-----------+----------------------+---------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives    | 
+------------+----------------+-----------+----------------------+---------------+
|Basys3_Top  | cpu/rf/GPR_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+----------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1022.477 ; gain = 501.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1022.477 ; gain = 501.008
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1022.477 ; gain = 501.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1022.477 ; gain = 501.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1022.477 ; gain = 501.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1022.477 ; gain = 501.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1022.477 ; gain = 501.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |irom          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |irom   |     1|
|2     |BUFG   |     4|
|3     |CARRY4 |    77|
|4     |LUT1   |    16|
|5     |LUT2   |   212|
|6     |LUT3   |    52|
|7     |LUT4   |   133|
|8     |LUT5   |   220|
|9     |LUT6   |   549|
|10    |MUXF7  |    23|
|11    |RAM32M |    12|
|12    |FDCE   |   437|
|13    |FDPE   |     4|
|14    |LD     |    32|
|15    |LDC    |    64|
|16    |IBUF   |    22|
|17    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-------------+------+
|      |Instance   |Module       |Cells |
+------+-----------+-------------+------+
|1     |top        |             |  1917|
|2     |  cpu      |miniMIPS_Top |  1664|
|3     |    ex     |EX           |    26|
|4     |    ex_mem |EX_MEM       |   163|
|5     |    id     |ID           |    47|
|6     |    id_ex  |ID_EX        |   772|
|7     |    if_id  |IF_ID        |   326|
|8     |    mem_wb |MEM_WB       |   180|
|9     |    pc     |PC           |    73|
|10    |    rf     |RegFile      |    77|
|11    |  ram      |confreg      |   167|
+------+-----------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1022.477 ; gain = 501.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 57 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 1022.477 ; gain = 370.234
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1022.477 ; gain = 501.008
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 208 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 108 instances were transformed.
  LD => LDCE: 32 instances
  LDC => LDCE: 64 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1022.477 ; gain = 725.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1022.477 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Stones/Desktop/7 minimipsb3/minimips/minimips.runs/synth_1/Basys3_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Basys3_Top_utilization_synth.rpt -pb Basys3_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 17:07:04 2020...
